spring.application.name=Chat With Me!

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_with_me
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678

#server.address=192.168.1.7
server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
