spring.application.name=Chat With Me!

spring.datasource.url=jdbc:postgresql://dpg-cp35ha821fec73b23fo0-a:5432/mostafa_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mostafa_db_user
spring.datasource.password=OcBBTvwhdm990q5TDfduMagRrpaKzrRK

server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
